{
    "editor.overtypeOnPaste": false,
    "editor.overtypeCursorStyle": "line",
    "editor.autoClosingOvertype": "never",
    "editor.quickSuggestions": {

        "other": "off",
        "comments": "off",
        "strings": "off"
    }
}